org.gradle.jvmargs=-Xmx4G
distributionUrl=https\://services.gradle.org/distributions/gradle-8.1.1-all.zip
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.useAndroidX=true
android.enableJetifier=true
